//双击快速退出游戏

quickend += 1;
alarm[0] = 20;

if quickend >= 2 { game_end(); }
//在短时间内按下两次退出键则直接退出，如果在20帧内没有按下第二次退出键则重置操作。